{
  "name": "Express-ES6-Template",
  "version": "1.0.0",
  "description": "Express ES6 Template api",
  "main": "server.js",
  "scripts": {
    "start_staging": "node transpiled/index.js",
    "start_production": "node transpiled/index.js PRODUCTION"
  },
  "author": "Ar-ruk Kachen",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "path": "^0.12.7"
  }
}
